spring.datasource.data-username=root
spring.datasource.data-password=1234
spring.datasource.url=jdbc:mysql://52.74.33.207:3306/test?user=root&password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.rest.basePath=/api
server.port=8888
#server.servlet.context-path=/api